In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MOHAN\Desktop\MongoDB\FirstDBMyFirstCollection.csv')

In [3]:
df

                         _id    name  location  marks
0   65834e840a42294b7aab6c6e   Mohan     Nagar   65.0
1   65834e850a42294b7aab6c6f   Venky    Nanded   45.0
2   65834e850a42294b7aab6c70   Mohan      Pune   50.0
3   65834e850a42294b7aab6c71  Dinesh    Nanded   55.0
4   65834e850a42294b7aab6c72  Prasad     Latur   60.0
5   65834e850a42294b7aab6c73  Savita    Mumbai   75.0
6   65834e850a42294b7aab6c74    Amit     Delhi   80.0
7   65834e850a42294b7aab6c75   Sumit  Hydrabad   90.0
8   65834e850a42294b7aab6c76   Pawan     Surat   95.0
9   65834e850a42294b7aab6c77    Aman     Latur   85.0
10  65834e850a42294b7aab6c78    Test      Test  100.0
11  6583505b0a42294b7aab6c79      Om    Nanded    NaN

In [4]:
df1 = pd.read_json(r'C:\Users\MOHAN\Desktop\MongoDB\FirstDBMyFirstCollection.json')

In [5]:
df

                         _id    name  location  marks
0   65834e840a42294b7aab6c6e   Mohan     Nagar   65.0
1   65834e850a42294b7aab6c6f   Venky    Nanded   45.0
2   65834e850a42294b7aab6c70   Mohan      Pune   50.0
3   65834e850a42294b7aab6c71  Dinesh    Nanded   55.0
4   65834e850a42294b7aab6c72  Prasad     Latur   60.0
5   65834e850a42294b7aab6c73  Savita    Mumbai   75.0
6   65834e850a42294b7aab6c74    Amit     Delhi   80.0
7   65834e850a42294b7aab6c75   Sumit  Hydrabad   90.0
8   65834e850a42294b7aab6c76   Pawan     Surat   95.0
9   65834e850a42294b7aab6c77    Aman     Latur   85.0
10  65834e850a42294b7aab6c78    Test      Test  100.0
11  6583505b0a42294b7aab6c79      Om    Nanded    NaN